# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/moneybook_api_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="36ad4ed8bdbddcf5ef7a88dfd38eca0b119867c1fbc179256b0ea6d4af085202"
